<!DOCTYPE html>
<html lang="en">
<head>
  <title>Doggo</title>
  <link rel="icon" href="images/logo.png">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="css/simpleGridTemplate.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-4.0.0.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.standalone.css">
  
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- moment.js must be loaded first -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js"></script>

  <!-- bootstrap-datetimepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
</head>

<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">DOGGO Data</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
        <h3>Scout</h3>
        <img src="images/scout.jpg" alt="" class="profile prof_img"> 
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail data_thumbnail">
      <div class="card">
        <div class="card-header">
          <h4>Daily Walk Total</h4>
          </div> 

        </div>
        <div class="mile_tracker"> 0.75 </div> 
        <div class="mile_text"> miles walked today </div>
        <img src="images/progress.png" alt="" class="profile progress_img">
        <div class="mile_text"> Daily Goal: 1 mile </div>
     </div>
    
    <div class="thumbnail data_thumbnail">
		<div class="card-header">
			<h4>Walks This Week</h4>
		</div>
      <img  src="images/miles_week.png" class="graph_img"/> </div>
    <div class="thumbnail data_thumbnail">
      <div class="card-header">
			<h4>Walks This Month</h4>
		</div>
    <img  src="images/miles_month.png" class="graph_img"/>
    </div>
  </div>
  </div> 
  <!-- Footer Section -->
  <footer id="contact"> </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - <strong>Doggo inc.</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
